
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\App.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\PAddAppointment.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\PAddPerson.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\PEditAppointment.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\PEditPerson.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\MainWindow.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\PRemove.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\PShowTable.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\UserControlMenuItem.xaml;;

