
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\App.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\AddAppointment.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\AddPerson.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\EditAppointment.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\EditPerson.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\MainWindow.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\Remove.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\ShowTable.xaml;;
FX:\Desktop\Rejestracja 2.0\Rejestracja\Rejestracja\UserControlMenuItem.xaml;;

