
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\App.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\AddAppointmentView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\AddPersonView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\EditAppointmentView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\EditPersonView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\MainView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\RemoveView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\ShowAppointmentView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\ShowTableView.xaml;;
FX:\Desktop\Programowanie\Rejestracja 2.0\Rejestracja\Rejestracja\Views\UserControlMenuItemView.xaml;;

